src/DLControls/TextBox/TextBoxControl.xaml

<UserControl x:Class="DLControls.TextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root"
             Loaded="ContentLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/guicomp;component/MainResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" x:Key="UserTextBoxMain">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                <Setter Property="Height" Value="35"/>
                <Setter Property="Background" Value="{StaticResource 74000000}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Effect="{StaticResource CB_RTB_BM_Effect}">
                                <Grid x:Name="UserTextBoxGRID">
                                    <Grid.CacheMode>
                                        <BitmapCache EnableClearType="False" 
                                                    RenderAtScale="1" 
                                                    SnapsToDevicePixels="False"/>
                                    </Grid.CacheMode>
                                    <TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     SelectionBrush="#FFFF9C9C"
                                     SelectionOpacity="0.3"
                                     CaretBrush="#FFFF9C9C"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                    To="Blue"
                                                    Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource DefaultColor}"
                                                    Duration="0:0:.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <TextBox x:Name="UserTextBox" Style="{StaticResource UserTextBoxMain}" FontWeight="SemiBold"/>
    </Grid>
</UserControl>