MainWindow.xaml

<Window x:Class="Launcher_DL_v6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:local="clr-namespace:Launcher_DL_v6"
        mc:Ignorable="d"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		Background="Transparent"
        Title="Launcher DL" Height="548" Width="932"
		Loaded="Window_Loaded"
		FontFamily="Noto Sans JP">

	<Window.TaskbarItemInfo>
		<TaskbarItemInfo x:Name="TaskBarThingy" Description="An app with a taskbar info description" 
						ProgressState="Normal"/>
	</Window.TaskbarItemInfo>

	<WindowChrome.WindowChrome>
		<WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
	</WindowChrome.WindowChrome>


	<!--#region Window style -->
	<Window.Resources>
		<Style TargetType="Border">
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
	</Window.Resources>

	<Window.Effect>
		<DropShadowEffect x:Name="Window_DropShadow" Opacity="0" ShadowDepth="0" BlurRadius="10" Direction="0" Color="#FFFF8282"/>
	</Window.Effect>
	<!--#endregion-->

	<Border x:Name="WindowBG" Background="Transparent" Margin="10,10,10,10">
		<Border CornerRadius="10">
			<Border.Background>
				<ImageBrush x:Name="Window_BackgroundName" ImageSource="pack://siteoforigin:,,,/Images/background.png" Opacity="0.5"/>
			</Border.Background>
			<Grid >
				<!--#region Top | Head -->
				<Border Background="#A31F0000"
					CornerRadius="10,10,0,0"
					Height="35"
					Margin="0,0,0,493"
					Opacity="1"
					MouseDown="WindowDrag">
					<Grid>
						<Image Source="Images/Icon.ico" Margin="9,0,880,0"/>
						<TextBlock Text="Launcher DL"
							   Foreground="White"
							   FontWeight="Light"
							   FontSize="15"
							   Padding="37,4.5,0,0"/>
						<Button x:Name="CloseButton" Content="✕" Style="{StaticResource ExitButtonAlt}" Margin="862,0,0,0" ToolTip="Close"/>
						<Button x:Name="Minimize" Content="—" Style="{StaticResource MinimizeButtonAlt}" Margin="812,0,50,0" ToolTip="Minimize"/>
					</Grid>
				</Border>
				<!--#endregion-->

				<!--#region Body -->
				<RichTextBox x:Name="Output_text"
						 Margin="0,45,10,51"
						 Padding="10"
						 FontFamily="Noto Sans JP"
						 Focusable="False"
						 FontSize="10"
						 Foreground="White"
						 IsReadOnly="True"
						 IsUndoEnabled="False"
						 HorizontalAlignment="Right"
						 Style="{StaticResource RTB}"
						 Width="414"
						 VerticalScrollBarVisibility="Visible"/>

				<StackPanel Margin="10,45,456,252">
					<Label x:Name="Text_DownloadType" Content="Download Type:"
					   HorizontalContentAlignment="Center"
					   Foreground="White"
					   FontWeight="SemiBold"
					   FontSize="15" IsHitTestVisible="False" Width="199"/>
					<ComboBox x:Name="Input_Type" HorizontalContentAlignment="Center"
						  HorizontalAlignment="Center"
						  Width="200"
						  FontSize="20" 
						  SelectedIndex="0" 
						  FontWeight="DemiBold"
						  Style="{StaticResource CB}"
						  IsReadOnly="True">
						<ComboBoxItem Style="{StaticResource DownloadType}"
						Content="Custom"
						ToolTip="Customize settings before downloading."
						x:Name="ComboBox_Label_Custom"/>
						<ComboBoxItem Style="{StaticResource DownloadType}"
						Content="Video"
						x:Name="ComboBox_Label_Video"
						ToolTip="Download the Video's &quot;best&quot; format."/>
						<ComboBoxItem Style="{StaticResource DownloadType}"
						Content="Audio"
						x:Name="ComboBox_Label_Audio"
						ToolTip="Download the Audio's &quot;best&quot; format."/>
					</ComboBox>

					<Label x:Name="Text_Link" Content="Link:"
					   HorizontalContentAlignment="Center"
					   Foreground="White"
					   FontWeight="SemiBold"
					   FontSize="20"
					   Padding="0,10,0,0" IsHitTestVisible="False" Width="65"/>

					<TextBox x:Name="Input_Link" Style="{StaticResource TB}"
						 HorizontalContentAlignment="Center"
						 Uid="Valid Link"/>

					<Grid Margin="0,-15,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="263*"/>
							<ColumnDefinition Width="183*"/>
						</Grid.ColumnDefinitions>
						<Label x:Name="Text_Format" Content="Format:"
					   HorizontalContentAlignment="Center"
					   Foreground="White"
					   FontWeight="SemiBold"
					   FontSize="20"
					   Padding="0,20,0,0" Margin="0,0,45,0" IsHitTestVisible="False"/>
						<Label x:Name="Text_Name" Content="Name:"
					   HorizontalContentAlignment="Center"
					   Foreground="White"
					   FontWeight="SemiBold"
					   FontSize="20"
					   Padding="0,20,0,0" Margin="223,0,0,0" Grid.ColumnSpan="2" IsHitTestVisible="False"/>

						<ComboBox x:Name="Input_Format" Style="{StaticResource CB}"
						 HorizontalContentAlignment="Left" Margin="0,54,45,-40"
						 Text="Best" IsEditable="True" TextSearch.TextPath="Name">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBox x:Name="Input_Name" Style="{StaticResource TB}"
						 HorizontalContentAlignment="Left" Margin="228,54,0,-40"
						 Uid="Optional" Grid.ColumnSpan="2"/>
					</Grid>
				</StackPanel>

				<Button x:Name="Button_Format" Content="ファイルフォーマット"
						Margin="10,264,456,180"
						Style="{StaticResource Akira}"
						Background="#CCFBC2C2" ToolTip="Fetch File formats"/>
				<Button x:Name="Button_Download" Content="ダウンロード"
						Margin="10,336,456,108"
						Style="{StaticResource Astolfo}"
						Background="#CCFBC2C2" ToolTip="Download"/>
				<Button x:Name="Button_Update" Content="アップデート"
						Margin="10,408,456,36"
						Style="{StaticResource Venti}"
						Background="#CCFBC2C2" ToolTip="Update"/>

				<ProgressBar x:Name="Window_ProgressBar"
							 Margin="488,482,10,28"
							 Opacity="0"/>

				<Button x:Name="Open_Folder"
						Margin="800,502,11,4"
						Content="Open Folder"
						BorderBrush="#FF900000"
						Background="#74000000"
						Foreground="White"
						Cursor="Hand"
						Visibility="Hidden">
					<Button.ContextMenu>
						<ContextMenu StaysOpen="true">
							<MenuItem
						Header="Open Video"
						x:Name="OpenDir_Video" />
							<MenuItem
						Header="Open Audio"
						x:Name="OpenDir_Audio" />
							<MenuItem
						Header="Formatted"
								x:Name="OpenDir_Formatted">
								<MenuItem
							Header="m4a"
							x:Name="OpenDir_mFourA" />
								<MenuItem
							Header="mp3"
							x:Name="OpenDir_mpThree" />
								<MenuItem
							Header="mp4"
							x:Name="OpenDir_mpFour" />
								<MenuItem
							Header="webm"
							x:Name="OpenDir_webm" />
								<MenuItem
							Header="3gp"
							x:Name="OpenDir_threeGP" />
								<MenuItem
							Header="flv"
							x:Name="OpenDir_flv" />
								<MenuItem
							Header="mkv"
							x:Name="OpenDir_mkv" />
							</MenuItem>
						</ContextMenu>
					</Button.ContextMenu>
					<Button.Resources>
						<Style TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border Background="{TemplateBinding Background}"
												BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="1"
												CornerRadius="5">
											<ContentPresenter x:Name="Button"
															  Content="{TemplateBinding Content}"
															  HorizontalAlignment="Center"
															  VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<EventTrigger RoutedEvent="MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#FF900000"
															Duration="00:00:00.1"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="MouseLeave">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
															To="#74000000"
															Duration="00:00:00.1"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Style.Triggers>
						</Style>
					</Button.Resources>
				</Button>
				<!--#endregion-->

				<!--#region footer -->
				<Grid Margin="0,485,0,0"
					  VerticalAlignment="Bottom">
					<TextBlock x:Name="Window_Hidden"
							   Text="Copyright Ⓒ 2022 Kasura"
							   HorizontalAlignment="Left"
							   TextAlignment="Center"
							   FontWeight="Medium"
							   FontSize="9"
							   Margin="10,5,0,0"
							   ToolTip="Like bruh what's this Ⓒ thing? Isn't just I made CLI have a GUI?"/>
					<TextBlock x:Name="Window_VersionLabel"
							   Text="Build Version:&#x0a;N/A"
							   HorizontalAlignment="Center"
							   TextAlignment="Center"
							   FontWeight="Medium"
							   FontSize="8"
							   Margin="0,-4,0,4"/>
				</Grid>
				<!--#endregion-->

			</Grid>
		</Border>
	</Border>
</Window>