DLControls/Buttons/TopButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	
	
	<!--#region ControlTemplates -->
	<ControlTemplate x:Key="ExitTemp" TargetType="{x:Type Button}">
		<Border Background="{TemplateBinding Background}" CornerRadius="0,10,0,0">
			<ContentPresenter x:Name="button" 
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
		</Border>
		<ControlTemplate.Triggers>
			
			<EventTrigger RoutedEvent="Loaded">
				<RemoveStoryboard BeginStoryboardName="TopButtonEnter"/>
				<RemoveStoryboard BeginStoryboardName="TopButtonLeave"/>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseEnter">
				<RemoveStoryboard BeginStoryboardName="TopButtonLeave"/>
				<BeginStoryboard x:Name="TopButtonEnter">
					<Storyboard>
						<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
						To="#7AAD0000"
						Duration="0:0:.1"/>
						<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity"
						To="1" 
						Duration="0:0:.2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			
			<EventTrigger RoutedEvent="MouseLeave">
				<RemoveStoryboard BeginStoryboardName="TopButtonEnter"/>
				<BeginStoryboard x:Name="TopButtonLeave">
					<Storyboard>
						<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
						To="#00AD0000"
						Duration="0:0:.1"/>
						<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity"
						To="0" 
						Duration="0:0:.2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<ControlTemplate x:Key="MinTemp" TargetType="{x:Type Button}">
		<Border Background="{TemplateBinding Background}">
			<ContentPresenter x:Name="button" 
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
		</Border>
		<ControlTemplate.Triggers>
			
			<EventTrigger RoutedEvent="Loaded">
				<RemoveStoryboard BeginStoryboardName="TopButtonEnter"/>
				<RemoveStoryboard BeginStoryboardName="TopButtonLeave"/>
			</EventTrigger>

			<EventTrigger RoutedEvent="MouseEnter">
				<RemoveStoryboard BeginStoryboardName="TopButtonLeave"/>
				<BeginStoryboard x:Name="TopButtonEnter">
					<Storyboard>
						<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
						To="#7A7B6161"
						Duration="0:0:.1"/>
						<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity"
						To="1" 
						Duration="0:0:.2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			
			<EventTrigger RoutedEvent="MouseLeave">
				<RemoveStoryboard BeginStoryboardName="TopButtonEnter"/>
				<BeginStoryboard x:Name="TopButtonLeave">
					<Storyboard>
						<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
						To="#007B6161"
						Duration="0:0:.1"/>
						<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity"
						To="0" 
						Duration="0:0:.2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="TopButtonTheme" TargetType="Button">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Foreground" Value="#FFBBBBBB"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="50"/>
		<Setter Property="Focusable" Value="False"/>
	</Style>
	
	<Style x:Key="ExitButtonAlt" TargetType="Button" BasedOn="{StaticResource TopButtonTheme}">
		<Setter Property="Background" Value="#00AD0000"/>
		<Setter Property="Effect" Value="{DynamicResource ExitDSE}"/>
		<Setter Property="Template" Value="{StaticResource ExitTemp}"/>
	</Style>

	<Style x:Key="MinimizeButtonAlt" TargetType="Button" BasedOn="{StaticResource TopButtonTheme}">
		<Setter Property="Background" Value="#007B6161"/>
		<Setter Property="Effect" Value="{DynamicResource MinDSE}"/>
		<Setter Property="Template" Value="{StaticResource MinTemp}"/>
	</Style>


</ResourceDictionary>