src/DLControls/ProgressBar/ProgressBarControl.xaml

<UserControl x:Class="DLControls.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/guicomp;component/MainResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.CacheMode>
            <BitmapCache EnableClearType="False" 
                         RenderAtScale="0.9" 
                         SnapsToDevicePixels="False"  />
        </Grid.CacheMode>
        <Grid.Resources>
            
            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="{StaticResource GradientOne}" Offset="0" />
                        <GradientStop Color="{StaticResource GradientTwo}" Offset="0.4" />
                        <GradientStop Color="{StaticResource GradientTwo}" Offset="0.6" />
                        <GradientStop Color="{StaticResource GradientTwo}" Offset="0.6" />
                        <GradientStop Color="{StaticResource GradientTwo}" Offset="0.4" />
                        <GradientStop Color="{StaticResource GradientOne}" Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="UserProgressBarMain" TargetType="ProgressBar">
                <Setter Property="Background" Value="{StaticResource 74000000}"/>
                <Setter Property="Foreground" Value="#FF902C2C"/>
                <Setter Property="Value" Value="{Binding Value, ElementName=root}"/>
                <Setter Property="Opacity" Value="{Binding Opacity, ElementName=root}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            
                            <Grid MinHeight="14" MinWidth="200">

                                <Border x:Name="PART_Track"
                                              CornerRadius="2"
                                              BorderThickness="2"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{StaticResource DefaultBorderBrush}"
                                              Effect="{StaticResource CB_RTB_BM_Effect}">
                                    <Border.Triggers>
                                        
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Blue" Duration="0:0:.1"/>
                                                    <ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Blue" Duration="0:0:.1"/>
                                                    <ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource CC882A2A_Color}" Duration="0:0:.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource DefaultColor}" Duration="0:0:.1"/>
                                                    <ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource DefaultColor}" Duration="0:0:.1"/>
                                                    <ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CC1D4E9C" Duration="0:0:.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    
                                    </Border.Triggers>
                                </Border>
                                
                                <Border x:Name="PART_Indicator"
                                              CornerRadius="2"
                                              HorizontalAlignment="Left"
                                              Background="#CC1D4E9C"
                                              BorderBrush="{StaticResource DefaultBorderBrush}"
                                              BorderThickness="1">
                                    
                                    <Grid ClipToBounds="True"
                                              x:Name="Animation">
                                              <Grid.CacheMode>
                                                <BitmapCache/>
                                            </Grid.CacheMode>
                                        <Rectangle x:Name="PART_GlowRect"
                                                     Width="100"
                                                     HorizontalAlignment="Left"
                                                     Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}"
                                                     Margin="-100,0,0,0"/>
                                    </Grid>
                                    
                                    <Border.Triggers>
                                        
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Blue" Duration="0:0:.1"/>
                                                    <ColorAnimation Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Blue" Duration="0:0:.1"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource CC882A2A_Color}" Duration="0:0:.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource DefaultColor}" Duration="0:0:.1"/>
                                                    <ColorAnimation Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource DefaultColor}" Duration="0:0:.1"/>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#CC1D4E9C" Duration="0:0:.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        
                                    </Border.Triggers>
                                </Border>
                                
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0"/>
                                </Trigger>
                                
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <ProgressBar x:Name="UserProgressBar"
                     Style="{StaticResource UserProgressBarMain}" />
    </Grid>
</UserControl>
