ResourceDictionary/ButtonResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--#region ControlTemplates -->
	<ControlTemplate TargetType="Button" x:Key="BodyButtonTemp">
		<Border Background="{TemplateBinding Background}"
				CornerRadius="10"
				Cursor="Hand">
			<Border CornerRadius="10">
				<ContentPresenter x:Name="Button"
								Content="{TemplateBinding Content}"
								HorizontalAlignment="Center" 
								VerticalAlignment="Center"
								Effect="{StaticResource ContentPresenterEffect}"/>
				<Border.Background>
					<ImageBrush x:Name="BorderBG"
								ImageSource="{Binding DL_Image, ElementName=root}"
								Stretch="UniformToFill"
								Viewport="0,0,1,3"
								Opacity="0"/>
				</Border.Background>
				<Border.Triggers>
					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource MouseEnter}"/>
					</EventTrigger>
					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard Storyboard="{StaticResource MouseLeave}"/>
					</EventTrigger>
				</Border.Triggers>
			</Border>
		</Border>
	</ControlTemplate>
	<ControlTemplate TargetType="Button" x:Key="NormalTemplate">
		<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1"
							CornerRadius="5">
			<ContentPresenter x:Name="Button"
							Content="{TemplateBinding Content}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="ExitTemp" TargetType="{x:Type Button}">
		<Border Background="{TemplateBinding Background}" CornerRadius="0,10,0,0">
			<ContentPresenter x:Name="button" 
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
		</Border>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource ExitEnter}"/>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard Storyboard="{StaticResource ExitLeave}"/>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="MinTemp" TargetType="{x:Type Button}">
		<Border Background="{TemplateBinding Background}">
			<ContentPresenter x:Name="button" 
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
		</Border>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource MinEnter}"/>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard Storyboard="{StaticResource MinLeave}"/>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!--#endregion-->
	
	<DropShadowEffect x:Key="ExitDSE" Color="#FFAD0000" Opacity="0" ShadowDepth="0" Direction="0" BlurRadius="10"/>
	<DropShadowEffect x:Key="MinDSE" Color="#FFC19F9F" Opacity="0" ShadowDepth="0" Direction="0" BlurRadius="10"/>

	<!--#region Top Buttons -->
	<Style x:Key="TopButtonTheme" TargetType="Button">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Foreground" Value="#FFBBBBBB"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="50"/>
	</Style>
	<Style x:Key="ExitButtonAlt" TargetType="Button" BasedOn="{StaticResource TopButtonTheme}">
		<Setter Property="Background" Value="#00AD0000"/>
		<Setter Property="Effect" Value="{StaticResource ExitDSE}"/>
		<Setter Property="Template" Value="{StaticResource ExitTemp}"/>
	</Style>
	<Style x:Key="MinimizeButtonAlt" TargetType="Button" BasedOn="{StaticResource TopButtonTheme}">
		<Setter Property="Background" Value="#007B6161"/>
		<Setter Property="Effect" Value="{StaticResource MinDSE}"/>
		<Setter Property="Template" Value="{StaticResource MinTemp}"/>
	</Style>
	<!--#endregion-->

	<!--#region BodyButton-->
	<Style x:Key="UserButtonMain" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource ButtonBG}"/>
		<Setter Property="Template" Value="{StaticResource BodyButtonTemp}"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="FontWeight" Value="UltraBold"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="420"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="{Binding DL_EffectColor, ElementName=root}" BlurRadius="30" ShadowDepth="0" Opacity="0"/>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="Red"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="UserButtonEnabledAnimation" BasedOn="{StaticResource UserButtonMain}" TargetType="Button">
		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource MouseEnterBody}"/>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard Storyboard="{StaticResource MouseLeaveBody}"/>
			</EventTrigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="UserButtonDisabledAnimation" BasedOn="{StaticResource UserButtonMain}" TargetType="Button">
		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource MouseEnterBodyDisabled}"/>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard Storyboard="{StaticResource MouseLeaveBodyDisabled}"/>
			</EventTrigger>
		</Style.Triggers>
	</Style>
	<!--#endregion-->
	
	<!-- #region Normal Buttons -->
	<Style x:Key="NormalButtons" TargetType="Button">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="{StaticResource 74000000}"/>
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template" Value="{StaticResource NormalTemplate}"/>
		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
										To="{StaticResource DefaultColor}"
										Duration="0:0:.1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
								<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
											To="#74000000"
											Duration="0:0:.1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
	</Style>
	<!--#endregion-->
	
</ResourceDictionary>