ResourceDictionary/ContextMenuResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Class="Launcher_DL.Lib.Windows.ContextMenuButtons">
	<!--#region ControlTemplate -->
	<ControlTemplate x:Key="CM" TargetType="{x:Type ContextMenu}">
		<Border x:Name="Border"
				Background="{StaticResource DF900000}"
				BorderThickness="2"
				BorderBrush="#4F000000"
				CornerRadius="5">
			<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"	Margin="4"/>
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="MenuItemTemp" TargetType="{x:Type MenuItem}">
		<Border x:Name="Bd"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			Background="{TemplateBinding Background}"
			SnapsToDevicePixels="True"
			Uid="Border_38"
			CornerRadius="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="IconWidth" Width="35" SharedSizeGroup="Icon" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
					<ColumnDefinition Width="15" />
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon"
					Height="17"
					VerticalAlignment="Center"
					ContentSource="Icon"
					Grid.Column="0"
					HorizontalAlignment="Center"
					Effect="{StaticResource CB_RTB_BM_Effect}"/>
				<ContentPresenter x:Name="ContentPresenter"
					Content="{TemplateBinding Header}"
					Grid.Column="1" ContentSource="Header"
					Margin="{TemplateBinding Padding}"
					RecognizesAccessKey="True"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					Uid="ContentPresenter_33"
					Effect="{StaticResource CB_RTB_BM_Effect}"/>
				<TextBlock x:Name="InputGestureText"
					Grid.Column="2"
					Text="{TemplateBinding InputGestureText}"
					Margin="5,2,2,2"
					DockPanel.Dock="Right"
					Effect="{StaticResource CB_RTB_BM_Effect}"/>
				<Path  Grid.Column="3"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="M 0 0 L 0 7 L 4 3.5 Z"
					Fill="Red"
					Visibility="Hidden"/>
				<Popup x:Name="Popup"
						Placement="Right"
						IsOpen="{TemplateBinding IsSubmenuOpen}"
						AllowsTransparency="True"
						Focusable="False"
						PopupAnimation="Fade">
					<Border x:Name="SubmenuBorder"
							Background="{StaticResource DF900000}"
							BorderThickness="2"
							BorderBrush="#4F000000"
							CornerRadius="5"
							Padding="4">
						<ScrollViewer CanContentScroll="True" 
									Width="Auto"
									Style="{DynamicResource MenuScrollViewer}">
							<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
						</ScrollViewer>
					</Border>
				</Popup>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="Background" TargetName="Bd" Value="#E5FD2929"/>
				<Setter Property="BorderBrush" TargetName="Bd" Value="#FF8A0000"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="#FF6B6A6A"/>
			</Trigger>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter TargetName="IconWidth" Property="Width"	Value="5" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!--#endregion ControlTemplate -->
	
	<!--#region ContextMenu -->
	<ContextMenu x:Key="TextBoxMenu">
		<MenuItem Command="Paste">
			<MenuItem.Icon>
				<Image Source="pack://application:,,,/Images/ContextMenu/clipboard.png"/>
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Command="Copy">
			<MenuItem.Icon>
				<Image Source="pack://application:,,,/Images/ContextMenu/note-book.png"/>
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Command="Cut">
			<MenuItem.Icon>
				<Image Source="pack://application:,,,/Images/ContextMenu/scissors.png"/>
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Header="Clear" Click="ClearText">
			<MenuItem.Icon>
				<Image Source="pack://application:,,,/Images/ContextMenu/clean.png"/>
			</MenuItem.Icon>
		</MenuItem>
		<Separator/>
		<MenuItem Header="Created by Kasura" IsHitTestVisible="False" Focusable="False">
			<MenuItem.Icon>
				<Image Source="pack://application:,,,/Images/ContextMenu/pin.png"/>
			</MenuItem.Icon>
		</MenuItem>
	</ContextMenu>
	<ContextMenu x:Key="OpenFolderCM" StaysOpen="true">
		<MenuItem Header="Open Video" x:Name="OpenDir_Video">
			<MenuItem.Icon>
				<Image Source="pack://application:,,,/Images/ContextMenu/multimedia.png" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Header="Open Audio" x:Name="OpenDir_Audio">
			<MenuItem.Icon>
				<Image Source="pack://application:,,,/Images/ContextMenu/volume.png" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Header="Open Converted" x:Name="OpenDir_Convert">
			<MenuItem.Icon>
				<Image Source="pack://application:,,,/Images/ContextMenu/convert.png" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Header="Logs" x:Name="OpenDir_Logs">
			<MenuItem.Icon>
				<Image Source="pack://application:,,,/Images/ContextMenu/log-file.png" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Header="Formatted" x:Name="OpenDir_Formatted">
			<MenuItem Header="m4a" x:Name="OpenDir_mFourA" />
			<MenuItem Header="mp3" x:Name="OpenDir_mpThree" />
			<MenuItem Header="mp4" x:Name="OpenDir_mpFour" />
			<MenuItem Header="webm" x:Name="OpenDir_webm" />
			<MenuItem Header="3gp" x:Name="OpenDir_threeGP" />
			<MenuItem Header="flv" x:Name="OpenDir_flv" />
			<MenuItem Header="mkv" x:Name="OpenDir_mkv" />
		</MenuItem>
	</ContextMenu>
	<!--#endregion ContextMenu -->

	<Style TargetType="{x:Type ContextMenu}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="HasDropShadow" Value="True"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Template" Value="{StaticResource CM}"/>
	</Style>
	<Style TargetType="MenuItem">
		<Setter Property="Template" Value="{StaticResource MenuItemTemp}"/>
	</Style>
	<Style x:Key="MenuScrollViewer"
		TargetType="{x:Type ScrollViewer}">
		<Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="IsDeferredScrollingEnabled" Value="true"/>
	</Style>
</ResourceDictionary>