ResourceDictionary/ProgressBarResource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--#region ControlTemplates -->
	<ControlTemplate x:Key="PB" TargetType="{x:Type ProgressBar}">
		<Grid MinHeight="14"
					  MinWidth="200">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Determinate" />
					<VisualState x:Name="Indeterminate">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="00:00:00">
									<DiscreteObjectKeyFrame.Value>
										<SolidColorBrush>Red</SolidColorBrush>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border x:Name="PART_Track"
								  CornerRadius="2"
								  BorderThickness="1"
								  Background="{TemplateBinding Background}"
								  BorderBrush="#FF900000"
								  Effect="{StaticResource CB_RTB_BM_Effect}">
				<Border.Triggers>
					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource PBTrackEnter}"/>
					</EventTrigger>
					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard Storyboard="{StaticResource PBTrackLeave}"/>
					</EventTrigger>
				</Border.Triggers>
			</Border>
			<Border x:Name="PART_Indicator"
								  CornerRadius="2"
								  HorizontalAlignment="Left"
								  Background="#CC882A2A"
								  BorderBrush="#FF900000"
								  BorderThickness="1">
				<Grid ClipToBounds="True"
								  x:Name="Animation">
					<Rectangle x:Name="PART_GlowRect"
										 Width="100"
										 HorizontalAlignment="Left"
										 Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}"
										 Margin="-100,0,0,0"/>
				</Grid>
				<Border.Triggers>
					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard Storyboard="{StaticResource PBIndicatorEnter}"/>
					</EventTrigger>
					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard Storyboard="{StaticResource PBIndicatorLeave}"/>
					</EventTrigger>
				</Border.Triggers>
			</Border>
		</Grid>
	</ControlTemplate>
	<!--#endregion-->
	
	<Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
		<Setter Property="Background" Value="{StaticResource 74000000}"/>
		<Setter Property="Foreground" Value="#FF902C2C"/>
		<Setter Property="Template" Value="{StaticResource PB}"/>
	</Style>
	
	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="{StaticResource GradientOne}"
                    Offset="0" />
				<GradientStop Color="{StaticResource GradientTwo}"
                    Offset="0.4" />
				<GradientStop Color="{StaticResource GradientTwo}"
                    Offset="0.6" />
				<GradientStop Color="{StaticResource GradientTwo}"
                    Offset="0.6" />
				<GradientStop Color="{StaticResource GradientTwo}"
                    Offset="0.4" />
				<GradientStop Color="{StaticResource GradientOne}"
                    Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
</ResourceDictionary>