ResourceDictionary/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DL_Resources.ResourcesScript"
	xmlns:local="clr-namespace:DL_Resources">

	<SolidColorBrush x:Key="ButtonBG" Color="#CCFBC2C2"/>
	<SolidColorBrush x:Key="DefaultBorderBrush" Color="#FF900000"/>
	<SolidColorBrush x:Key="74000000" Color="#74000000"/>
	<SolidColorBrush x:Key="DF900000" Color="#DF900000"/>
	<FontFamily x:Key="DefaultFont">pack://application:,,,/Fonts/#Noto Sans JP</FontFamily>
	
	<Color x:Key="GradientOne">#00E23838</Color>
	<Color x:Key="GradientTwo">#99E23838</Color>
	<Color x:Key="DefaultColor">#FF900000</Color>
	<Color x:Key="CC882A2A_Color">#CC882A2A</Color>
	<Color x:Key="Red">Red</Color>

	<!--#region DROPSHADOWEFFECT -->
	<DropShadowEffect x:Key="ContentPresenterEffect" Color="Red" BlurRadius="5" ShadowDepth="0"/>
	<DropShadowEffect x:Key="CB_RTB_BM_Effect" Color="Black" BlurRadius="10" ShadowDepth="0" Direction="0"/>
	<!--#endregion DROPSHADOWEFFECT -->
	
	<!--#region STORYBOARDS -->
	
	<!--#region Button Storyboard -->

	<!--#region Enabled Button -->
	<Storyboard x:Key="MouseEnterBody">
		<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity" To="1" Duration="0:0:.1"/>
		<DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" To="23" Duration="0:0:.1"/>
		<DoubleAnimation Storyboard.TargetProperty="Width" To="440" Duration="0:0:.1"/>
		<DoubleAnimation Storyboard.TargetProperty="Height" To="67.5" Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:.1"/>
	</Storyboard>
	<Storyboard x:Key="MouseLeaveBody">
		<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity" To="0" Duration="0:0:.1"/>
		<DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" To="20" Duration="0:0:.1"/>
		<DoubleAnimation Storyboard.TargetProperty="Width" To="420" Duration="0:0:.1"/>
		<DoubleAnimation Storyboard.TargetProperty="Height" To="60" Duration="0:0:.1"/>
		<ColorAnimation  Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:.1"/>
	</Storyboard>
	<!--#endregion Enabled Button -->

	<!--#region Disabled Button -->
	<Storyboard x:Key="MouseEnterBodyDisabled">
		<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity" To="1" Duration="0"/>
		<DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" To="23" Duration="0"/>
		<DoubleAnimation Storyboard.TargetProperty="Width" To="440" Duration="0"/>
		<DoubleAnimation Storyboard.TargetProperty="Height" To="67.5" Duration="0"/>
		<ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0"/>
	</Storyboard>
	<Storyboard x:Key="MouseLeaveBodyDisabled">
		<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity" To="0" Duration="0"/>
		<DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)" To="20" Duration="0"/>
		<DoubleAnimation Storyboard.TargetProperty="Width" To="420" Duration="0"/>
		<DoubleAnimation Storyboard.TargetProperty="Height" To="60" Duration="0"/>
		<ColorAnimation  Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0"/>
	</Storyboard>
	<!--#endregion-->

	<!--#region Body Buttons Animations -->
	<Storyboard x:Key="MouseEnter">
		<DoubleAnimation Storyboard.TargetName="BorderBG"
						Storyboard.TargetProperty="(Brush.Opacity)"
						To="0.85"
						Duration="{x:Static local:ResourcesScript.AnimationTime}"/>
		<RectAnimation Storyboard.TargetName="BorderBG"
						Storyboard.TargetProperty="(ImageBrush.Viewport)"
						To="0,0,1,1.6"
						Duration="{x:Static local:ResourcesScript.AnimationTime}"/>
	</Storyboard>
	<Storyboard x:Key="MouseLeave">
		<DoubleAnimation Storyboard.TargetName="BorderBG"
						Storyboard.TargetProperty="(Brush.Opacity)"
						To="0"
						Duration="{x:Static local:ResourcesScript.AnimationTime}"/>
		<RectAnimation Storyboard.TargetName="BorderBG"
						Storyboard.TargetProperty="(ImageBrush.Viewport)"
						To="0,0,1,3"
						Duration="{x:Static local:ResourcesScript.AnimationTime}"/>
	</Storyboard>
	<!--#endregion Body Buttons Animations -->

	<Storyboard x:Key="ExitEnter">
		<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
						To="#7AAD0000"
						Duration="0:0:.1"/>
		<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity"
						To="1" 
						Duration="0:0:.2"/>
	</Storyboard>
	<Storyboard x:Key="ExitLeave">
		<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
						To="#00AD0000"
						Duration="0:0:.1"/>
		<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity"
						To="0" 
						Duration="0:0:.2"/>
	</Storyboard>

	<Storyboard x:Key="MinEnter">
		<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
						To="#7A7B6161"
						Duration="0:0:.1"/>
		<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity"
						To="1" 
						Duration="0:0:.2"/>
	</Storyboard>
	<Storyboard x:Key="MinLeave">
		<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
						To="#007B6161"
						Duration="0:0:.1"/>
		<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity"
						To="0" 
						Duration="0:0:.2"/>
	</Storyboard>
	<!--#endregion Button Storyboard -->

	<!--#region Borders Storyboard -->
	<Storyboard x:Key="BorderEnter">
		<ColorAnimation Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
						To="{StaticResource Red}"
						Duration="0:0:.1"/>
	</Storyboard>
	<Storyboard x:Key="BorderLeave">
		<ColorAnimation Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
						To="{StaticResource DefaultColor}"
						Duration="0:0:.1"/>
	</Storyboard>
	<!--#endregion Borders Storyboard -->

	<!--#region ScrollView Storyboard -->
	<Storyboard x:Key="SVEnter">
		<DoubleAnimation Storyboard.TargetProperty="Width" To="12" Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFB95050" Duration="00:00:00.1"/>
	</Storyboard>
	<Storyboard x:Key="SVLeave">
		<DoubleAnimation Storyboard.TargetProperty="Width" To="10" Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource DefaultColor}" Duration="00:00:00.1"/>
	</Storyboard>
	<!--#endregion ScrollView Storybaord -->

	<!--#region ProgressBar Storyboard -->
	<Storyboard x:Key="PBTrackEnter">
		<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
						To="{StaticResource Red}"
						Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
						To="{StaticResource Red}"
						Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
						To="{StaticResource CC882A2A_Color}"
						Duration="0:0:.1"/>
	</Storyboard>
	<Storyboard x:Key="PBTrackLeave">
		<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
						To="{StaticResource DefaultColor}"
						Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
						To="{StaticResource DefaultColor}"
						Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
						To="{StaticResource CC882A2A_Color}"
						Duration="0:0:.1"/>
	</Storyboard>
	<Storyboard x:Key="PBIndicatorEnter">
		<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
						To="{StaticResource Red}"
						Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
						To="{StaticResource Red}"
						Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
						To="{StaticResource CC882A2A_Color}"
						Duration="0:0:.1"/>
	</Storyboard>
	<Storyboard x:Key="PBIndicatorLeave">
		<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
						To="{StaticResource DefaultColor}"
						Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
						To="{StaticResource DefaultColor}"
						Duration="0:0:.1"/>
		<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
						To="{StaticResource CC882A2A_Color}"
						Duration="0:0:.1"/>
	</Storyboard>
	<!--#endregion ProgressBar Storyboard -->

	<!--#region RichTextBox Storyboard -->
	<Storyboard x:Key="RTBEnter">
		<ColorAnimation Storyboard.TargetName="Stroker"
						Storyboard.TargetProperty="Color"
						To="Red"
						Duration="0:0:.1"/>
	</Storyboard>
	<Storyboard x:Key="RTBLeave">
		<ColorAnimation Storyboard.TargetName="Stroker"
						Storyboard.TargetProperty="Color"
						To="{StaticResource DefaultColor}"
						Duration="0:0:.1"/>
	</Storyboard>
	<!--#endregion RichTextBox Storyboard -->
	
	<!--#endregion STORYBOARDS -->

	<!--#region ToolTip -->
	<Style TargetType="ToolTip">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="HasDropShadow" Value="True" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<Border Background="{Binding Source={StaticResource 74000000}}" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="2" CornerRadius="5">
						<ContentPresenter Margin="4"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion ToolTip -->

	<!--#region Label -->
	<Style x:Key="DL_Labels" TargetType="Label">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Effect" Value="{StaticResource CB_RTB_BM_Effect}"/>
	</Style>
	<!--#endregion Label -->

</ResourceDictionary>