ResourceDictionary/RichTextBoxResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="RichTextBox" x:Key="RTB">
		<Style.Resources>
			<Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Cursor" Value="Arrow"/>
			</Style>
		</Style.Resources>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RichTextBox}">
					<Grid>
						<Rectangle Name="Bd"
                                Fill="#74000000"
                                StrokeThickness="1"
                                RadiusX="4"
                                RadiusY="4"
								Effect="{StaticResource CB_RTB_BM_Effect}">
							<Rectangle.Stroke>
								<SolidColorBrush x:Name="Stroker" Color="{StaticResource DefaultColor}" />
							</Rectangle.Stroke>
						</Rectangle>
						<Grid Name="SubContentGrid" Margin="0,1,0,1">
							<ScrollViewer x:Name="PART_ContentHost"
										  Margin="4,5,4,6"/>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard Storyboard="{StaticResource RTBEnter}"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard Storyboard="{StaticResource RTBLeave}"/>
						</EventTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>