ResourceDictionary/TextboxResource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--#region ControlTemplates -->
	<ControlTemplate x:Key="TextBoxTemp" TargetType="TextBox">
		<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1"
							CornerRadius="5"
							Effect="{StaticResource CB_RTB_BM_Effect}">
			<Grid>
				<TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}"
									 Background="Transparent"
									 BorderBrush="Transparent"
									 BorderThickness="0"
									 Foreground="{TemplateBinding Foreground}"
									 SelectionBrush="#FFFF9C9C"
									 SelectionOpacity="0.3"
									 CaretBrush="#FFFF9C9C"
									 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									 x:Name="MainText"/>
				<TextBlock x:Name="Placeholder"
									   IsHitTestVisible="False"
                                       Text="{Binding Uid,RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,-1,0,0"
                                       FontSize="20"
                                       Foreground="DimGray">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=MainText}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
							<Setter Property="Visibility" Value="Hidden"/>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Placeholder" Property="Foreground" Value="Red"/>
				<Setter TargetName="Placeholder" Property="Text" Value="Unavailable"/>
				<Setter TargetName="MainText" Property="Foreground" Value="Red"/>
			</Trigger>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource BorderEnter}"/>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard Storyboard="{StaticResource BorderLeave}"/>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!--#endregion-->
	<Style TargetType="TextBox">
		<Setter Property="ContextMenu" Value="{DynamicResource TextBoxMenu}" />
		<Setter Property="AcceptsReturn" Value="False"/>
		<Setter Property="IsUndoEnabled" Value="False"/>
		<Setter Property="UndoLimit" Value="0"/>
	</Style>
	<Style TargetType="TextBox" x:Key="TB" >
		<Setter Property="Height" Value="35"/>
		<Setter Property="Background" Value="{StaticResource 74000000}"/>
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="Template" Value="{StaticResource TextBoxTemp}"/>
	</Style>
</ResourceDictionary>