DLControls/ScrollViewResource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate x:Key="ScollBarLineBtnTemplate" TargetType="{x:Type RepeatButton}">
		<Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource DefaultBorderBrush}" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1">
			<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource DefaultBorderBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
		</Border>
	</ControlTemplate>
	
	<ControlTemplate x:Key="ScrollBarThumbTemplate" TargetType="{x:Type Thumb}">
		<Border CornerRadius="5"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="0"
				Width="10"
				Cursor="Hand">
			<Border.Triggers>
				
				<EventTrigger RoutedEvent="Loaded">
					<RemoveStoryboard BeginStoryboardName="MouseEnterStoryboard"/>
					<RemoveStoryboard BeginStoryboardName="MouseLeaveStoryboard"/>
				</EventTrigger>
				
				<EventTrigger RoutedEvent="MouseEnter">
					<RemoveStoryboard BeginStoryboardName="MouseLeaveStoryboard"/>
					<BeginStoryboard x:Name="MouseEnterStoryboard">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Width" To="12" Duration="0:0:.1"/>
							<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFB95050" Duration="00:00:00.1"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				
				<EventTrigger RoutedEvent="MouseLeave">
					<RemoveStoryboard BeginStoryboardName="MouseEnterStoryboard"/>
					<BeginStoryboard x:Name="MouseLeaveStoryboard">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Width" To="10" Duration="0:0:.1"/>
							<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource DefaultColor}" Duration="00:00:00.1"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger
							  >
			</Border.Triggers>
		</Border>
	</ControlTemplate>

	<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Visibility" Value="Hidden"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template" Value="{StaticResource ScollBarLineBtnTemplate}"/>
	</Style>
	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template" Value="{StaticResource ScrollBarThumbTemplate}"/>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid  CacheMode="BitmapCache">
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="0"/>
				<RowDefinition Height="0.00001*"/>
				<RowDefinition MaxHeight="0"/>
			</Grid.RowDefinitions>
			<Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
			<RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
			<Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
				<Track.DecreaseRepeatButton>
					<RepeatButton Visibility="Hidden" Command="ScrollBar.PageUpCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource DefaultBorderBrush}" BorderBrush="Transparent" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Visibility="Hidden" Command="ScrollBar.PageDownCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
		</Grid>
	</ControlTemplate>

	<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
		<Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="18"/>
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>