Themes/LowBudget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--#region Body Buttons Animations -->
	<Storyboard x:Key="MouseEnterDisabled">
		<DoubleAnimation Storyboard.TargetName="BorderBG"
						Storyboard.TargetProperty="(Brush.Opacity)"
						To="0.85"
						Duration="0"/>
		<RectAnimation Storyboard.TargetName="BorderBG"
						Storyboard.TargetProperty="(ImageBrush.Viewport)"
						To="0,0,1,1.6"
						Duration="0"/>
	</Storyboard>
	<Storyboard x:Key="MouseLeaveDisabled">
		<DoubleAnimation Storyboard.TargetName="BorderBG"
						Storyboard.TargetProperty="(Brush.Opacity)"
						To="0"
						Duration="0"/>
		<RectAnimation Storyboard.TargetName="BorderBG"
						Storyboard.TargetProperty="(ImageBrush.Viewport)"
						To="0,0,1,3"
						Duration="0"/>
	</Storyboard>
	<!--#endregion-->

	<!--#region Body Buttons -->
	<Style x:Key="BodyButtonTempDisabled" TargetType="Button">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontFamily" Value="./Fonts/#Noto Sans JP"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="FontWeight" Value="UltraBold"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="Width" Value="420"/>
		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity"
										 To="1"
										 Duration="0"/>
						<DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)"
										 To="23"
										 Duration="0"/>
						<ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
										 To="White"
										 Duration="0"/>
						<DoubleAnimation Storyboard.TargetProperty="Width"
										 To="440"
										 Duration="0"/>
						<DoubleAnimation Storyboard.TargetProperty="Height"
										 To="67.5"
										 Duration="0"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity"
										 To="0"
										 Duration="0"/>
						<DoubleAnimation Storyboard.TargetProperty="(Button.FontSize)"
										 To="20"
										 Duration="0"/>
						<ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
										 To="Black"
										 Duration="0"/>
						<DoubleAnimation Storyboard.TargetProperty="Width"
										 To="420"
										 Duration="0"/>
						<DoubleAnimation Storyboard.TargetProperty="Height"
										 To="60"
										 Duration="0"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="Red"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="AkiraDisabled" TargetType="Button" BasedOn="{StaticResource BodyButtonTempDisabled}">
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Blue"
								  ShadowDepth="0"
								  Opacity="0"
								  BlurRadius="30"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
							CornerRadius="10"
							Cursor="Hand">
							<Border CornerRadius="10">
								<ContentPresenter x:Name="Button"
												Content="{TemplateBinding Content}"
												HorizontalAlignment="Center" 
												VerticalAlignment="Center">
									<ContentPresenter.Effect>
										<DropShadowEffect Color="red"
														Direction="0"
														ShadowDepth="0"
														BlurRadius="5" />
									</ContentPresenter.Effect>
								</ContentPresenter>
								<Border.Background>
									<ImageBrush x:Name="BorderBG"
												ImageSource="/Images/akira.png"
												Stretch="UniformToFill"
												Viewport="0,0,1,3"
												Opacity="0"/>
								</Border.Background>
								<Border.Triggers>
									<EventTrigger RoutedEvent="MouseEnter">
										<BeginStoryboard Storyboard="{Binding Source={StaticResource MouseEnterDisabled}}"/>
									</EventTrigger>
									<EventTrigger RoutedEvent="MouseLeave">
										<BeginStoryboard Storyboard="{Binding Source={StaticResource MouseLeaveDisabled}}"/>
									</EventTrigger>
								</Border.Triggers>
							</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="AstolfoDisabled" TargetType="Button" BasedOn="{StaticResource BodyButtonTempDisabled}">
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Pink"
								  ShadowDepth="0"
								  Opacity="0"
								  BlurRadius="30"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
								CornerRadius="10"
								Cursor="Hand">
						<Border CornerRadius="10">
							<Border.Background>
								<ImageBrush x:Name="BorderBG"
											ImageSource="/Images/asutorufo.jpeg"
											Stretch="UniformToFill"
											Viewport="0,0,1,2.5"
											Opacity="0"/>
							</Border.Background>
							<ContentPresenter x:Name="Button"
											Content="{TemplateBinding Content}"
											HorizontalAlignment="Center" 
											VerticalAlignment="Center">
								<ContentPresenter.Effect>
									<DropShadowEffect Color="red"
													  Direction="0"
													  ShadowDepth="0"
													  BlurRadius="5" />
								</ContentPresenter.Effect>
							</ContentPresenter>
							<Border.Triggers>
								<EventTrigger RoutedEvent="MouseEnter">
									<BeginStoryboard Storyboard="{Binding Source={StaticResource MouseEnterDisabled}}"/>
								</EventTrigger>
								<EventTrigger RoutedEvent="MouseLeave">
									<BeginStoryboard Storyboard="{Binding Source={StaticResource MouseLeaveDisabled}}"/>
								</EventTrigger>
							</Border.Triggers>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="VentiDisabled" TargetType="Button" BasedOn="{StaticResource BodyButtonTempDisabled}">
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Aqua"
								  ShadowDepth="0"
								  Opacity="0"
								  BlurRadius="30"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
								CornerRadius="10"
								Cursor="Hand">
						<Border CornerRadius="10">
							<Border.Background>
								<ImageBrush x:Name="BorderBG"
											Opacity="0"
											ImageSource="/Images/venti.jpg"
											Stretch="UniformToFill"
											Viewport="0,0,1,4"/>
							</Border.Background>
							<ContentPresenter x:Name="Button"
											Content="{TemplateBinding Content}"
											HorizontalAlignment="Center" 
											VerticalAlignment="Center">
								<ContentPresenter.Effect>
									<DropShadowEffect Color="red"
													  Direction="0"
													  ShadowDepth="0"
													  BlurRadius="5" />
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Border>
						<Border.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard Storyboard="{Binding Source={StaticResource MouseEnterDisabled}}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard Storyboard="{Binding Source={StaticResource MouseLeaveDisabled}}"/>
							</EventTrigger>
						</Border.Triggers>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->
</ResourceDictionary>