Themes/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
		<Setter Property="Background" Value="#74000000"/>
		<Setter Property="Foreground" Value="#FF902C2C"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid MinHeight="14"
					  MinWidth="200">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Determinate" />
								<VisualState x:Name="Indeterminate">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<SolidColorBrush>Red</SolidColorBrush>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>

									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="PART_Track"
								  CornerRadius="2"
								  BorderThickness="1"
								  Background="{TemplateBinding Background}"
								  BorderBrush="#FF900000">
							<Border.Effect>
								<DropShadowEffect ShadowDepth="0"
												Direction="0"
												Color="Black"
												Opacity="1"
												BlurRadius="20"/>
							</Border.Effect>
							<Border.Triggers>
								<EventTrigger RoutedEvent="MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
															To="Red"
															Duration="00:00:00.1"/>
											<ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
															To="Red"
															Duration="00:00:00.1"/>
											<ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
															To="#CCC13434"
															Duration="00:00:00.1"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="MouseLeave">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
															To="#FF900000"
															Duration="00:00:00.1"/>
											<ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
															To="#FF900000"
															Duration="00:00:00.1"/>
											<ColorAnimation Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
															To="#CC882A2A"
															Duration="00:00:00.1"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Border.Triggers>
						</Border>
						<Border x:Name="PART_Indicator"
								  CornerRadius="2"
								  HorizontalAlignment="Left"
								  Background="#CC882A2A"
								  BorderBrush="#FF900000"
								  BorderThickness="1">
							<Grid ClipToBounds="True"
								  x:Name="Animation">
								<Rectangle x:Name="PART_GlowRect"
										 Width="100"
										 HorizontalAlignment="Left"
										 Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}"
										 Margin="-100,0,0,0"/>
							</Grid>
							<Border.Triggers>
								<EventTrigger RoutedEvent="MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
															To="Red"
															Duration="00:00:00.1"/>
											<ColorAnimation Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
															To="Red"
															Duration="00:00:00.1"/>
											<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
															To="#CCC13434"
															Duration="00:00:00.1"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="MouseLeave">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
															To="#FF900000"
															Duration="00:00:00.1"/>
											<ColorAnimation Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
															To="#FF900000"
															Duration="00:00:00.1"/>
											<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
															To="#CC882A2A"
															Duration="00:00:00.1"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Border.Triggers>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#00E23838"
                    Offset="0" />
				<GradientStop Color="#99E23838"
                    Offset="0.4" />
				<GradientStop Color="#99E23838"
                    Offset="0.6" />
				<GradientStop Color="#99E23838"
                    Offset="0.6" />
				<GradientStop Color="#99E23838"
                    Offset="0.4" />
				<GradientStop Color="#00E23838"
                    Offset="1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
</ResourceDictionary>