DLControls/ComboBox/ComboBoxControl.xaml

<UserControl x:Class="DLControls.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Name="root"
			 Loaded="ContentLoad">
	
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/graphics;component/MainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Canvas.Resources>
			
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

					<Border x:Name="ToggleButtonBorder"
                            Grid.ColumnSpan="2"
                            CornerRadius="5"
                            Background="{StaticResource 74000000}"
                            BorderBrush="{StaticResource DefaultBorderBrush}"
                            BorderThickness="1"
                            Cursor="Hand"/>

					<Path x:Name="Arrow"
                          Grid.Column="1"
                          Fill="White"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 z" />
                </Grid>
            </ControlTemplate>
			
            <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
                <Grid x:Name="ComboBoxGRID">
                    <ToggleButton x:Name="ToggleButton"
                                  Template="{StaticResource ComboBoxToggleButton}"
                                  Grid.Column="2"
                                  Focusable="false"
                                  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                  ClickMode="Press" />
					
                    <ContentPresenter x:Name="ContentSite"
                                      IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      Margin="3,3,23,3"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  Visibility="Visible"/>

                    <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Fade">
						
                        <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
							
                            <Border x:Name="DropDownBorder"
                                    Background="#B2000000"
                                    BorderThickness=".5"
                                    BorderBrush="{StaticResource DefaultBorderBrush}" />
							
                            <ScrollViewer Margin="4,5,4,6" SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
							
                        </Grid>
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                    </Trigger>

					<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
						<Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5" />
						<Setter TargetName="DropDownBorder" Property="Margin" Value="0,1,0,0" />
					</Trigger>
				</ControlTemplate.Triggers>
            </ControlTemplate>
			
            <ControlTemplate x:Key="ComboBoxFormatTemplate" TargetType="{x:Type ComboBoxItem}">
				
                <Border x:Name="FormatDropDown"
                        CornerRadius="4"
                        BorderThickness="0.5"
                        SnapsToDevicePixels="True"
                        Padding="2"
                        Background="Transparent">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="69" />
                                    <!-- hehe -->
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,5,0" Grid.Column="0" Text="ID" />
                                <TextBlock Grid.Column="1" Text="FORMAT" />
                                <TextBlock Grid.Column="2" Text="RESOLUTION" />
                                <TextBlock Grid.Column="3" Text="SIZE" />
                                <TextBlock Grid.Column="4" Text="BITRATE" />
                                <TextBlock Grid.Column="5" Text="FPS" />
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Border>
				
                <ControlTemplate.Triggers>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter TargetName="FormatDropDown" Property="BorderBrush" Value="#FFE89595" />
                    </Trigger>
                </ControlTemplate.Triggers>
				
            </ControlTemplate>
			
            <ControlTemplate x:Key="ComboBoxTypeTemplate" TargetType="{x:Type ComboBoxItem}">
                <Border Name="Border"
                        Padding="2"
                        CornerRadius="4"
                        SnapsToDevicePixels="False"
                        Background="Transparent">
                    <ContentPresenter HorizontalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFE89595" />
                        <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

			<Style x:Key="CB" TargetType="{x:Type ComboBox}">
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="FontWeight" Value="SemiBold" />
				<Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                <Setter Property="Effect" Value="{StaticResource CB_RTB_BM_Effect}" />
                <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
            </Style>
			
            <Style x:Key="DownloadType" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template" Value="{StaticResource ComboBoxTypeTemplate}" />
            </Style>
			
        </Canvas.Resources>

		<ComboBox x:Name="UserComboBox" Height="35" Style="{StaticResource CB}"/>
	</Canvas>
</UserControl>