src/DLControls/ContextMenuResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:Class="DLControls.ContextMenuResource">

	<!--#region ContextMenu -->
	<ContextMenu x:Key="TextBoxMenu">
		<MenuItem Command="Paste">
			<MenuItem.Icon>
				<Image Source="/guicomp;component/Images/ContextMenu/Paste.png"/>
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Command="Copy">
			<MenuItem.Icon>
				<Image Source="/guicomp;component/Images/ContextMenu/Copy.png"/>
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Command="Cut">
			<MenuItem.Icon>
				<Image Source="/guicomp;component/Images/ContextMenu/Cut.png"/>
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem Header="Clear" Click="ClearText">
			<MenuItem.Icon>
				<Image Source="/guicomp;component/Images/ContextMenu/clean.png"/>
			</MenuItem.Icon>
		</MenuItem>
		<Separator/>
		<MenuItem Header="Created by Kasura" IsHitTestVisible="False" Focusable="False">
			<MenuItem.Icon>
				<Image Source="/guicomp;component/Images/ContextMenu/pin.png"/>
			</MenuItem.Icon>
		</MenuItem>
		<Separator/>
		<MenuItem HorizontalAlignment="Center" Header="&#160;&#160;&#160;&#160;&#160;Launcher DL v7" IsHitTestVisible="False" Focusable="False" Foreground="Gray"/>
	</ContextMenu>
	<!--#endregion ContextMenu -->

	<Style TargetType="{x:Type ContextMenu}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="HasDropShadow" Value="True"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
		<Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border x:Name="Border"
                            Background="DarkBlue"
                            BorderThickness="1"
                            BorderBrush="#4F000000"
                            CornerRadius="5">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"	Margin="4"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>

	<Style TargetType="MenuItem">
		<Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
		<Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="MenuItem">
					<Border x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        CornerRadius="5">
						<Grid CacheMode="BitmapCache" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="IconWidth" Width="35" SharedSizeGroup="Icon" />
								<ColumnDefinition/>
								<ColumnDefinition SharedSizeGroup="Shortcut" />
							</Grid.ColumnDefinitions>
							<ContentPresenter x:Name="Icon"
                                Height="17"
                                VerticalAlignment="Center"
                                ContentSource="Icon"
                                Grid.Column="0"
                                HorizontalAlignment="Center"/>
							<ContentPresenter x:Name="ContentPresenter"
                                Content="{TemplateBinding Header}"
                                Grid.Column="1" ContentSource="Header"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Uid="ContentPresenter_33"/>
							<TextBlock x:Name="InputGestureText"
                                Grid.Column="2"
                                Text="{TemplateBinding InputGestureText}"
                                Margin="5,2,2,2"
                                DockPanel.Dock="Right"/>
							<Popup x:Name="Popup"
                                    Placement="Right"
                                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                                    Focusable="False"
                                    PopupAnimation="Fade">
								<Border x:Name="SubmenuBorder"
                                        Background="DarkBlue"
                                        BorderThickness="2"
                                        BorderBrush="#4F000000"
                                        CornerRadius="5"
                                        Padding="4"/>
							</Popup>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>

						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Background" TargetName="Bd" Value="#E5040540"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="#FF0406b0"/>
						</Trigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="#FF6B6A6A"/>
						</Trigger>

						<Trigger Property="Icon" Value="{x:Null}">
							<Setter TargetName="IconWidth" Property="Width"	Value="5" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>