src/LauncherDL/MainWindow.xaml

<Window x:Class="LauncherDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LauncherDL"
        xmlns:DLControl="clr-namespace:DLControls;assembly=guicomp"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="Launcher DL"
        Height="500"
        Width="850"
        Effect="{StaticResource WindowDropShadow}"
        FontFamily="{StaticResource DefaultFont}">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarProgressBar" ProgressState="Normal" />
    </Window.TaskbarItemInfo>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                                    CornerRadius="0"
                                    CaptionHeight="0"
                                    UseAeroCaptionButtons="False"
                                    ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>

    <!--#region Window style -->
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Border x:Name="windowInnerBG" Background="Black" Margin="10,10,10,10" CornerRadius="10">
        <Border Focusable="True">
            <Border.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/background.jpg" Opacity="0.5"/>
            </Border.Background>
            <Canvas x:Name="windowCanvas" CacheMode="BitmapCache" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased">
                <Border Background="#A34F002F" CornerRadius="10,10,0,0" Height="35" Opacity="1" x:Name="windowDrag" Width="830">
                    <Grid>

                        <Image IsHitTestVisible="False" Source="{Binding Source={x:Static DLControl:DLStrings.Icon}}" Margin="8,0,801,0"/>
                        <TextBlock Text="Launcher DL" Foreground="White" FontWeight="Medium"  FontSize="14" Padding="34,6.5,0,0" IsHitTestVisible="False"/>

                        <Button x:Name="CloseButton"
                                        Content="✕"
                                        Style="{StaticResource ExitButtonAlt}"
                                        Margin="780,0,0,0" />

                        <Button x:Name="Minimize"
                                        Content="—"
                                        Style="{StaticResource MinimizeButtonAlt}"
                                        Margin="730,0,50,0" />

                    </Grid>
                </Border>

                <!-- Texbox w/ Text labels -->
                <DLControl:TextBlockControl x:Name="textBlockLink" Canvas.Top="69" Canvas.Left="310" Text="Link" Width="90" HorizontalAlignment="Left"/>
                <DLControl:TextBoxControl x:Name="textBoxLink" Width="387" Canvas.Top="67" Canvas.Left="415"/>
                <DLControl:TextBlockControl x:Name="textBlockFormat" Canvas.Top="122" Canvas.Left="310" Text="Format" Width="90" HorizontalAlignment="Left"/>
                <DLControl:ComboBoxControl x:Name="comboBoxFormat" Canvas.Top="117" Canvas.Left="415" Width="387" TextEditable="True"/>
                <DLControl:TextBlockControl x:Name="textBlockName" Canvas.Top="173" Canvas.Left="310" Text="Name" Width="90" HorizontalAlignment="Left"/>
                <DLControl:TextBoxControl x:Name="textBoxName" Width="387" Canvas.Top="171" Canvas.Left="415"/>

                <!-- Buttons -->
                <DLControl:ButtonControl x:Name="buttonFileFormat" Margin="24,155,556,261"/>
                <DLControl:ButtonControl x:Name="buttonDownload" Margin="24,231,556,183"/>
                <DLControl:ButtonControl x:Name="buttonUpdate" Margin="24,309,556,105"/>
                <DLControl:ButtonControl x:Name="buttonOpenFile" Margin="24,387,556,29"/>

                <!-- Console -->
                <DLControl:ConsoleControl x:Name="console" ConsoleHeight="217" ConsoleWidth="502" Margin="300,231,27,57"/>

                <!-- Type -->
                <DLControl:TextBlockControl x:Name="textBlockType" Canvas.Top="50" Canvas.Left="70" Text="Download Type" Width="157" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DLControl:ComboBoxControl x:Name="comboBoxType" Canvas.Left="66" Canvas.Top="84" Width="166" TextEditable="False"/>
            </Canvas>
        </Border>
    </Border>
</Window>
